# drawchemy

./: ProjectHome.md  README.md  TODO.txt  build.gradle
Drawchemy/: build_public.gradle  proguard-rules.txt
Drawchemy/src/main/: AndroidManifest.xml
Drawchemy/src/main/java/draw/chemy/: DrawActivity.java  DrawManager.java  DrawUtils.java  DrawingView.java  FileUtils.java  HelpActivity.java  JSONLoader.java  MirrorSpinnerAdapter.java  PaintState.java  ZoomPanDrawingView.java
Drawchemy/src/main/java/draw/chemy/UI/: ASettingsGroupUI.java  ASettingsGroupUIWithSeekBar.java  AbstractCreatorUI.java  BallUI.java  BasicShapeUI.java  ComplexeShapeUI.java  CreatorSettingsFragment.java  CreatorWithoutUI.java  EmptyBrushSettings.java  ExtraSettingsUI.java  NearestPointUI.java  PaintBrushUI.java  RibbonUI.java  ScrawUI.java  ScrawlUI.java  SettingFragment.java  SplatterUI.java  StraightLineUI.java  VerticalSeekBar.java  XShapeUI.java  XShapeV2UI.java
Drawchemy/src/main/java/draw/chemy/color/: ColorSwitchIconGenerator.java  ColorUIFragment.java  RoundIconGenerator.java
Drawchemy/src/main/java/draw/chemy/creator/: ACreator.java  BallCreator.java  BasicShapesCreator.java  BoxCreator.java  ComplexShapeCreator.java  IDrawingOperation.java  LineCreator.java  MultiLineCreator.java  MultiPathOperation.java  (+13 more)
Drawchemy/src/main/res/drawable-hdpi/: action_bar_background.xml  buttonshape.xml  thumb.xml
Drawchemy/src/main/res/layout/: about.xml  ball_ui.xml  basic_shape_ui.xml  clear.xml  colorlayout.xml  complexe_shape_ui.xml  creator_base.xml  empty_settings.xml  extra_settings.xml  help.xml  help_view.xml  main.xml  paintbrush_ui.xml  ribbon_ui.xml  scraw_ui.xml  seekbars.xml  settinglayout.xml  splatter_ui.xml  straight_line_ui.xml  xshape_ui.xml
Drawchemy/src/main/res/layout-large/: main.xml
Drawchemy/src/main/res/layout-sw600dp/: colorlayout.xml  main.xml  settinglayout.xml
Drawchemy/src/main/res/menu/: creators_menu.xml  help_menu.xml  menu.xml  menu2.xml  sub_menu.xml
Drawchemy/src/main/res/raw/: bones.json  chemy.json  insect.json  ozwalled.json  parts.json  splat.json  stains.json  swirl.json
Drawchemy/src/main/res/values/: brush_descriptions.xml  colors.xml  colors_descriptions.xml  effects_descriptions.xml  others_descriptions.xml  strings.xml  styles.xml
(+28 files in other folders)
