// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'git-dependencies'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
