<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/bones"
            android:text="@string/bones"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/parts"
            android:text="@string/parts"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/fluid"
            android:text="@string/fluid"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/complexAll"
            android:text="@string/all"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>