apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 4
        versionName "2"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        productFlavors {
            finalR {
                packageName "draw.chemy"
            }
        }
    }
}

dependencies {
    compile fileTree( include: ['*.jar'], dir: 'libs' )
}
