<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_line"
        android:title="@string/line" />

    <item
        android:id="@+id/i_scraw"
        android:title="@string/scraw" />

    <item
        android:id="@+id/i_ribbon"
        android:title="@string/ribbon" />


    <item
        android:id="@+id/i_splatter"
        android:title="@string/splatter" />

    <item
        android:id="@+id/i_xshape"
        android:title="@string/xshape" />

    <item
        android:id="@+id/i_paintbrush"
        android:title="@string/paintbrush" />

    <item
        android:id="@+id/i_ball"
        android:title="@string/ball" />

    <item
        android:id="@+id/i_basic_shapes"
        android:title="@string/basic_shapes" />

    <item
        android:id="@+id/i_straigtline"
        android:title="@string/straight_line" />

    <item
        android:id="@+id/i_web_brush"
        android:title="@string/web_brush" />
    <item
        android:id="@+id/i_sketch_brush"
        android:title="@string/sketch_brush" />
    <item
        android:id="@+id/i_xshape2"
        android:title="@string/xshape2" />
</menu>