<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/help_brushes"
        android:icon="@drawable/ic_action_edit"

        android:showAsAction="always|withText"
        android:title="@string/brushes">
        <menu></menu>
    </item>

    <item
        android:id="@+id/help_colors"
        android:icon="@drawable/color"
        android:showAsAction="always|withText"
        android:title="@string/colors">
    <menu>

        </menu>
    </item>


    <item
        android:id="@+id/help_effects"
        android:showAsAction="always|withText"
        android:title="@string/effects">
        <menu>
            <item
                android:id="@+id/help_mirror"
                android:icon="@drawable/flip_vertical"
                android:showAsAction="always|withText"
                android:title="@string/mirrors" />
            <item
                android:id="@+id/help_kaleidoscope"
                android:icon="@drawable/kaleidoscope"
                android:showAsAction="always|withText"
                android:title="@string/kaleidoscope" />
            <item
                android:id="@+id/help_fill"
                android:icon="@drawable/fill"
                android:showAsAction="always|withText"
                android:title="@string/fill" />
            <item
                android:id="@+id/help_stroke"
                android:icon="@drawable/stroke"
                android:showAsAction="always|withText"
                android:title="@string/stroke" />
            <item
                android:id="@+id/help_unicolor"
                android:icon="@drawable/unicolor"
                android:showAsAction="always|withText"
                android:title="@string/unicolor" />
            <item
                android:id="@+id/help_gradient"
                android:icon="@drawable/gradient"
                android:showAsAction="always|withText"
                android:title="@string/gradient" />

        </menu>
    </item>
    <item
        android:id="@+id/help_others"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/others">
        <menu>
            <item
                android:id="@+id/help_zoom"
                android:icon="@drawable/ic_action_search"
                android:showAsAction="always|withText"
                android:title="@string/pan_zoom" />
            <item
                android:id="@+id/help_one"
                android:icon="@drawable/reset_view"
                android:showAsAction="always|withText"
                android:title="@string/reset_view" />
            <item
                android:id="@+id/help_logo"
                android:icon="@drawable/drawchemy"
                android:showAsAction="always|withText"
                android:title="@string/hide_ui" />
            <item
                android:id="@+id/help_extra"
                android:icon="@drawable/ic_action_extra_settings"
                android:showAsAction="always|withText"
                android:title="@string/extra_settings" />
            <item
                android:id="@+id/help_settings"
                android:icon="@drawable/ic_action_settings"
                android:showAsAction="always"
                android:title="@string/settings"></item>
        </menu>
    </item>
    <item
        android:id="@+id/help_others_bis"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="@string/others">
        <menu>

        <item
                android:id="@+id/help_load"
                android:icon="@drawable/ic_action_picture"
                android:showAsAction="always|withText"
                android:title="@string/load" />
            <item
                android:id="@+id/help_save"
                android:icon="@drawable/ic_action_save"
                android:showAsAction="always|withText"
                android:title="@string/save" />
            <item
                android:id="@+id/help_share"
                android:icon="@drawable/ic_action_share"
                android:showAsAction="always|withText"
                android:title="@string/share" />
            <item
                android:id="@+id/help_clear"
                android:icon="@drawable/ic_action_discard"
                android:showAsAction="always|withText"
                android:title="@string/clear" />
            <item
                android:id="@+id/help_undo"
                android:icon="@drawable/ic_action_undo"
                android:showAsAction="always|withText"
                android:title="@string/undo" />
        </menu>
    </item>

</menu>